Our spies have managed to leak information about Santa's latest invention. We must find a way to exploit this knowledge

Files: https://drive.google.com/open?id=1FywAJ0oUXVyBZhxzaY2ICbCX2saMkFUW
Author : PinkiePie1189

